# Nucleus.Data

./: Nucleus.Data.slnx  README.md
LoggingLayer/: Logger.cs  LoggingLayer.csproj
LoggingLayer/Properties/: AssemblyInfo.cs
Nucleus.Data.Abstractions/: Class1.cs  DbHelper.cs  Nucleus.Data.Abstractions.csproj  Nucleus.Data.Apstractions.csproj  clsUserData.cs
Nucleus.Data.Abstractions/Properties/: AssemblyInfo.cs
Nucleus.Data.BLL/: Nucleus.Data.BLL.csproj  clsUser.cs  packages.config
Nucleus.Data.BLL/Properties/: AssemblyInfo.cs
Nucleus.Data.ConsoleApp/: Nucleus.Data.ConsoleApp.csproj  Program.cs
Nucleus.Data.Core/: Class1.cs  ColumnAttribute.cs  MaxLengthAttribute.cs  Nucleus.Data.Core.csproj  RangeAttribute.cs  RequiredAttribute.cs  clsMapper.cs  clsQueryOptions.cs  clsResult.cs  clsUser.cs  clsUserModel.cs  clsValidator.cs
Nucleus.Data.Core/Properties/: AssemblyInfo.cs
Nucleus.Data.DAL/: DbHelper.cs  Nucleus.Data.DAL.csproj  clsCacheManager.cs  clsDataAccessSettings.cs  clsDataManager.cs  clsMapper.cs  clsUserData.cs  packages.config
Nucleus.Data.DAL/Properties/: AssemblyInfo.cs
Nucleus.Data.Tests/: Class1.cs  Nucleus.Data.Tests.csproj
Nucleus.Data.Tests/Properties/: AssemblyInfo.cs
