<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Text.Json" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Data.BLL\Nucleus.Data.BLL.csproj" />
    <ProjectReference Include="..\Nucleus.Data.Core\Nucleus.Data.Core.csproj" />
    <ProjectReference Include="..\Nucleus.Data.DAL\Nucleus.Data.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nucleus.Data.DAL">
      <HintPath>..\Nucleus.Data.DAL\bin\Debug\Nucleus.Data.DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
